<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title> COURSERA PROJECT </title>

	<style>
		*{
			background-color: gray;
		}
		p{
			position: absolute;
			height: 25px;
			width: 100px;
			top: 0;
			right: 0;
			background-color: yellow;
			border: 2px;
			border-style: solid;
			border-color: brown;
			margin: 0px;

		}
		#com{
			float: both;
		}
		#p1 {
			position: relative;
			box-sizing: border-box;
			float: left;
			border: 5px;
			border-style: solid;
			border-color: brown;
			margin: 10px;
			padding: 10px;
			background-color: pink;
			font-family: Arial;
			font-size: 20px;
		}
		#p2{
			position: relative;
			box-sizing: border-box;
			float: left;
			border: 5px;
			border-style: solid;
			border-color: brown;
			padding: 10px;
			margin: 10px;
			background-color: pink;
			font-family: Arial;
			font-size: 20px;
		}
		#p3{
			position: relative;
			box-sizing: border-box;
			float: left;
			border: 5px;
			border-style: solid;
			border-color: brown;
			padding: 10px;
			margin: 10px;
			background-color: pink;
			font-family: Arial;
			font-size: 20px;
		}
		@media (min-width: 992px){
			#p1{
				width: 30%;
			}
			#p2{
				width: 30%;
			}
			#p3{
				width: 30%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			#p1{
				width: 46%;
			}
			#p2{
				width: 46%;
			}
			#p3{
				width: 100%;
			}
		}
		@media (max-width: 767px){
			#p1{
				width: 100%;
			}
			#p2{
				width: 100%;
			}
			#p3{
				width: 100%;
			}
		}
	</style>
	
</head>
<body>
	<div id = "p1">
		<p>Heading 1 </p>
		<br> <br>
			The physical mechanism of conduction is most easily explained by considering a gas and using ideas familiar from your thermodynamics background. Consider a gas in which there exists a temperature gradient and assume that there is no bulk, or macroscopic, motion. The gas may occupy the space between two surfaces that are maintained at different temperatures, as shown in Figure 1.2. We associate the temperature at any point with the energy of gas molecules in proximity to the point. This energy is related to the random translational motion, as well as to the internal rotational and vibrational motions, of the molecules. Higher temperatures are associated with higher molecular energies, and when neighboring molecules collide, as they are constantly doing, a transfer of energy from the more energetic to the less energetic molecules must occur. In the presence of a temperature gradient, energy transfer by conduction must then occur in the direction of decreasing temperature. This would even be true in the absence of collisions, as is evident from Figure 1.2. The hypothetical plane at is constantly being crossed by molecules from above and below due to their random motion. However, molecules from above are associated with a larger temperature than those from below, in which case there must be a net transfer of energy in the positive x direction. Collisions between molecules enhance this energy transfer. We may speak of the net transfer of energy by random molecular motion as a diffusion of energy.
		
	</div>
	<div id = "p2"> 
		<p> Heading 2</p>
		<br> <br>
			The physical mechanism of conduction is most easily explained by considering a gas and using ideas familiar from your thermodynamics background. Consider a gas in which there exists a temperature gradient and assume that there is no bulk, or macroscopic, motion. The gas may occupy the space between two surfaces that are maintained at different temperatures, as shown in Figure 1.2. We associate the temperature at any point with the energy of gas molecules in proximity to the point. This energy is related to the random translational motion, as well as to the internal rotational and vibrational motions, of the molecules. Higher temperatures are associated with higher molecular energies, and when neighboring molecules collide, as they are constantly doing, a transfer of energy from the more energetic to the less energetic molecules must occur. In the presence of a temperature gradient, energy transfer by conduction must then occur in the direction of decreasing temperature. This would even be true in the absence of collisions, as is evident from Figure 1.2. The hypothetical plane at is constantly being crossed by molecules from above and below due to their random motion. However, molecules from above are associated with a larger temperature than those from below, in which case there must be a net transfer of energy in the positive x direction. Collisions between molecules enhance this energy transfer. We may speak of the net transfer of energy by random molecular motion as a diffusion of energy.
	</div>
	<div id = "p3"> 
		<p> Heading 3 </p>
		<br> <br>
		The physical mechanism of conduction is most easily explained by considering a gas and using ideas familiar from your thermodynamics background. Consider a gas in which there exists a temperature gradient and assume that there is no bulk, or macroscopic, motion. The gas may occupy the space between two surfaces that are maintained at different temperatures, as shown in Figure 1.2. We associate the temperature at any point with the energy of gas molecules in proximity to the point. This energy is related to the random translational motion, as well as to the internal rotational and vibrational motions, of the molecules. Higher temperatures are associated with higher molecular energies, and when neighboring molecules collide, as they are constantly doing, a transfer of energy from the more energetic to the less energetic molecules must occur. In the presence of a temperature gradient, energy transfer by conduction must then occur in the direction of decreasing temperature. This would even be true in the absence of collisions, as is evident from Figure 1.2. The hypothetical plane at is constantly being crossed by molecules from above and below due to their random motion. However, molecules from above are associated with a larger temperature than those from below, in which case there must be a net transfer of energy in the positive x direction. Collisions between molecules enhance this energy transfer. We may speak of the net transfer of energy by random molecular motion as a diffusion of energy.
	</div>
</body>
</html>